# StreetOutlawsMVC

./: StreetOutlaws.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
StreetOutlaws.Data/: Class1.cs  StreetOutlaws.Data.csproj
StreetOutlaws.Data/Context/: ApplicationDbContext.cs
StreetOutlaws.Data/Entities/: Car.cs  Driver.cs  Team.cs  Track.cs
StreetOutlaws.Data/Migrations/: 20230223020122_InitMigration.Designer.cs  20230223020122_InitMigration.cs  20230223020632_OneCar_ManyDrivers.Designer.cs  20230223020632_OneCar_ManyDrivers.cs  20230223024232_SeedingDatabase01.Designer.cs  20230223024232_SeedingDatabase01.cs  20230223033330_SeedingDatabase02.Designer.cs  20230223033330_SeedingDatabase02.cs  20230223034010_SeedingDatabase03.Designer.cs  20230223034010_SeedingDatabase03.cs  20230303030502_InitMigration.Designer.cs  20230303030502_InitMigration.cs  20230308224842_InitMigration.Designer.cs  20230308224842_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
StreetOutlaws.MVC/: Program.cs  StreetOutlaws.MVC.csproj
StreetOutlaws.MVC/Controllers/: CarController.cs  DriverController.cs  HomeController.cs  TeamController.cs  TrackController.cs
StreetOutlaws.MVC/Models/: ErrorViewModel.cs
StreetOutlaws.MVC/Properties/: launchSettings.json
StreetOutlaws.MVC/Views/: _ViewImports.cshtml
StreetOutlaws.MVC/Views/Car/: Delete.cshtml  Details.cshtml  Index.cshtml  Post.cshtml  Update.cshtml
StreetOutlaws.MVC/Views/Driver/: Delete.cshtml  Details.cshtml  Index.cshtml  Post.cshtml  Update.cshtml
StreetOutlaws.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
StreetOutlaws.MVC/Views/Team/: Delete.cshtml  Details.cshtml  Index.cshtml  Post.cshtml  Update.cshtml
StreetOutlaws.MVC/Views/Track/: Delete.cshtml  Details.cshtml  Index.cshtml  Post.cshtml  Update.cshtml
StreetOutlaws.MVC/wwwroot/css/: Styling.css
StreetOutlaws.Models/: Class1.cs  StreetOutlaws.Models.csproj
StreetOutlaws.Models/CarModels/: CarCreate.cs  CarDetail.cs  CarListItem.cs  CarUpdate.cs
StreetOutlaws.Models/DriverModels/: DriverCreate.cs  DriverDetail.cs  DriverListItem.cs  DriverUpdate.cs
StreetOutlaws.Models/TeamModels/: TeamCreate.cs  TeamDetail.cs  TeamListItem.cs  TeamUpdate.cs
StreetOutlaws.Models/TrackModels/: TrackCreate.cs  TrackDetail.cs  TrackListItem.cs  TrackUpdate.cs
StreetOutlaws.Services/: Class1.cs  StreetOutlaws.Services.csproj
StreetOutlaws.Services/CarServices/: CarService.cs  ICarService.cs
StreetOutlaws.Services/Configurations/: MappingConfigurations.cs
StreetOutlaws.Services/DriverServices/: DriverService.cs  IDriverService.cs
StreetOutlaws.Services/TeamServices/: ITeamService.cs  TeamService.cs
StreetOutlaws.Services/TrackServices/: ITrackService.cs  TrackService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
